<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: blueviolet;
        }

        h2 {
            background-color: cornflowerblue;
        }

        p {
            background-color: crimson;
        }

        span {
            background-color: burlywood;
            height: 200px;
            width: 200px;
            /* margin-top: 100px; */
            display: inline-block;
        }

        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 30px;
            margin-top: 50px;
        }

        a {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h1>Mejo Khalu</h1>
    <h1>Mejo Mama</h1>
    <span>ami</span>
    <span>Boro Apu</span>
    <span>Choto Apu</span>
    <a href="www.google.com">Go to Google</a>
    <a href="www.facebook.com">Go to facebook</a>
    <a href="www.gmail.com">Go to Gmail</a>
    <div>
        <h2>Room-1</h2>
        <p>Stying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Stying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Stying some one</p>
    </div>
</body>

</html>