<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blueviolet;
        }

        h1:hover {
            color: skyblue;
            background-color: chocolate;
        }

        .middle-class:focus {
            color: orangered;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            background-color: aquamarine;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: crimson;
        }

        li:nth-child(2n+1) {
            background-color: darkgray;
        }

        h3::before {
            content: "Hello ";
            background-color: blueviolet;
        }

        h3::after {
            content: "Gelo ";
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input type="text">
    <input type="text" class="middle-class"> <br>

    <a href="https://www.google.com/">Google a Jaw</a>
    <a
        href="https://web.programming-hero.com/update-1/video/update-1-5_5-3-pseudo-class-hover-class-hover-visited-focus">Programming
        Hero te jaw a Jaw</a>
    <br>


    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>

    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
        <li>item-6</li>
    </ul>
</body>

</html>